## 日巡检

业务系统监控，服务监控，网络端口验证，GPU资源使用率
CPU MEM 磁盘IO，网络IO，GPU
具体实施，监控项操作方式

## 月巡检

租户入驻情况，资源分配及使用，租户业务能力调用
租户入驻情况：租户新增，资源扩容
资源分配及使用：CPU MEM GPU 磁盘IO 网络IO
租户业务能力调用：吞吐量，PV成功率


# 备份
MySQL  每周全量，每日增量（异地备）
k8s系统yaml文件 每月备份，半年
业务系统配置文件 标注 推理 模型 学习 统一控制 统一认证 ……

每月备份，半年
