1.统一AI平台和中国移动项目的关系，是单纯的这个项目是我们自己的，只是部署到了中国移动的机房，还是这个项目是和中国移动合作的。
2.我们和统一AI平台开发团队是什么关系，统一AI平台，和这个名字一样，他不光是一个k8s的云平台，上面还继承了我们的AI模块。
3.统一AI平台是toB,还是可以toBC,目前我们项目发展阶段。
4.统一AI平台支持宿主机监控，为何还要单独部署监控
4.
