今天干了什么
------------

完成4A安全常识考试。跟进4A账户认证。 Elasticsearch集群模式调研 熟悉4A系统操作，服务器日常操作。旧版ES分布及配置信息 本机部署了一套grafana+promeths，熟悉一下相关运维操作。

明天要做什么
------------

和研发沟通确定下面几个问题，出一版部署方案or升级方案

遇到什么问题
------------

待和研发沟通确定的几个问题 1.ES版本 6.8.1 2.数据轮滚策略等 不需要 生命周期 3.是否需要做数据迁移 不需要 4.TCP HTTP 9300 5.集群名不变 6.Port不变
