# 监控/预警

## 基础监控
物理机状态监控：CPU GPU 内存 磁盘IO 网络IO 进程状态
中间件状态监控：hadoop、k8s、etcd、zk等

## 业务监控
基础监控扩展，日志监控

## 链路监控
链路拓扑，各个节点健康状态，链路调用耗时，异常检测，故障定位

## 预警
故障分级、故障恢复

# 容灾

## 备份/恢复
DB 中间件配置 关键服务日志等
配置文件备份，新增集中配置管理

## 日志等轮滚/归档
新增一个离线调度平台，完成日志自动论滚，每日/每周形成报表

##

# 升级
