
## cat /etc/supervisord.d/prometheus.ini
```
[program:prometheus]
command=/usr/local/prometheus/prometheus  --config.file=prometheus.yml --storage.tsdb.path=/data/prometheus/data
directory=/usr/local/prometheus
numprocs=1
process_name=%(program_name)s
priority=999
umask=022
startsecs=2
startretries=3
exitcodes=0,2
autorestart=true
stopsignal=INT
user=root
stdout_logfile=/data/logs/supervisor/prometheus.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=100MB
stderr_logfile=/data/logs/supervisor/prometheus_err.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=100MB

```
