1.验证pod9 至其他pod的22端口连通性，操作服务器 10.252.87.94
ansible -i pod-hosts all -m ping -f 50

2.验证pod9至pod6 ceph的端口连通性
ansible -i pod-hosts pod9 -m shell -a 'timeout 2 curl 10.252.83.39:6789'
ansible -i pod-hosts pod9 -m shell -a 'curl -I -m 10 -o /dev/null -s -w %{http_code}"\n" 10.252.83.52:9283'

3.pod6至pod9测试node_export 9101端口
ansible -i pod-hosts pod6 -m shell -a 'curl -I -m 10 -o /dev/null -s -w %{http_code}"\n" 10.252.122.67:9101'

4.验证pod9至pod6 harbor的端口连通性
ansible -i pod-hosts pod9 -m shell -a 'curl -I -m 10 -o /dev/null -s -w %{http_code}"\n" http://10.252.83.53'
