## 旧版ES数据筛查及清理（v6.2.3）
---更新时间2020年7月24日20:20:00---
### 登陆kibana管理页面http://10.252.92.55:5601/
- 1.通过index management，将索引按size排序，导出top300(全选复制粘贴，grep过滤)
- 2.截取以上top300索引的pod_id去重计数-->pod_id_count_top.txt
```
awk -F '-templateweb' '{print $1}' index_size_top300.txt |sort -n |uniq -c|sort -rn >>pod_id_count_top.txt
```
- 3.在kibana上根据pod_id，创建数据视图，支持正则
  - eg：8e29be3e-ae3d-11ea-a297-d0efc13b7525*
- 4.设置过滤条件"pro_name" is （或者not is）"reason-gateway"，过滤确认该pod_id产生的日志中pro_nam唯一且并和研发确认是否可删除
```
38 8e29be3e-ae3d-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
38 8e29bb10-ae3d-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
38 8e26ba6f-ae3d-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
38 8e26ac0e-ae3d-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
38 8e2538fb-ae3d-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
33 8e29c64e-ae3d-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 9 f04a4395-86ec-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 9 d71d7f53-86ec-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 9 d71d6d52-86ec-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 9 d71a4624-86ec-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 9 d71a3ec0-86ec-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 9 d718ca3c-86ec-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 4 72e79afa-9cf0-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 4 72e61ddb-9cf0-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 4 53b4b06e-9cf0-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 4 53b2920b-9cf0-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 4 53b10ed8-9cf0-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
 3 53b286fa-9cf0-11ea-a297-d0efc13b7525 "pro_name": "reason-gateway"
```

## 索引删除
### 文件内容

```
cat index_size_top300.txt
8e29bb10-ae3d-11ea-a297-d0efc13b7525-templateweb.2020-07-21
8e26ac0e-ae3d-11ea-a297-d0efc13b7525-templateweb.2020-07-21
8e26ba6f-ae3d-11ea-a297-d0efc13b7525-templateweb.2020-07-21
8e29be3e-ae3d-11ea-a297-d0efc13b7525-templateweb.2020-07-21
8e2538fb-ae3d-11ea-a297-d0efc13b7525-templateweb.2020-07-21
8e26ba6f-ae3d-11ea-a297-d0efc13b7525-templateweb.2020-07-22
……
共计300条
```
### 脚本内容
```
#!/bin/bash
# zyl
# 2020年7月24日12:05:24
#curl -v -X DELETE 10.252.92.55:9200/53b4b06e-9cf0-11ea-a297-d0efc13b7525-templateweb.2020-06-04

for i in `cat index_size_top300.txt`
do
echo $i
curl -s -X DELETE 10.252.92.55:9200/$i >> delete_es_index.log
done

```

### 手动删除一条索引，确认API可用
```
curl -v -X DELETE 10.252.92.55:9200/53b4b06e-9cf0-11ea-a297-d0efc13b7525-templateweb.2020-06-04
```
### 无问题，执行脚本
```
sh run.sh &
tail -f delete_es_index.logs
```
