## 找到状态为 red 的索引
curl "10.252.92.55:9200/_cat/indices?v="



curl 10.252.92.55:9200/_cluster/health?level=indices >red.txt




















Hello,
    今天上午和各确定旧版ES清理数据后，准备实施时，发现ES集群无法稳定连接，频繁超时。
    通过监控发现，今早6点ES集群出现服务中断，间歇恢复。

    经过排查发现ES集群存在默认disk使用率 85%，超过后不再支持数据写入。
