
## 登陆地址
4A主账号	自然人在4A中的唯一身份标识,即4A帐号。用于登录中国移动业务支撑系统统一门户（总部）的账号，登录网址
http://10.255.246.33:7080/uac/web3/jsp/login/login.jsp


## 彦夫VPN账户
账号：  密码：
kd_tanyf 3edcVFR$5tgb
kd_chenzhuo Zxcvb%2020kdxf

b!4#G$4%#ZQ!

## 系统账户相关
ai JT2019#)%aI
ai PxAybf29ZgZoUoB7
PxAybf29ZgZoUoB7

mAn@T1anDou4x1a0xIngXing

92.27
mysql -uaiplt -p -h 10.252.92.212
AiPlt%$3@1

----
组件	URL
harbor	http://10.252.83.53
	http://10.252.83.41
	http://10.252.83.48
	http://10.252.116.232 - DMZ区
	http://10.252.116.240 - DMZ区
kibana	http://10.252.92.55:5601
统一AI平台业务系统	http://10.252.92.29:9060/uap-manager
Gateway网关测试	http://10.252.92.32:9050/time
aksusbd授权查看-87.73	http://10.252.87.73:1947
iCloudlock1.1.3-87.73	http://10.252.87.73:7070
aksusbd授权查看-87.83	http://10.252.87.83:1947
iCloudlock1.1.3-87.83	http://10.252.87.83:7070
Gitlab	http://10.252.87.77:9050/users/sign_in

IT公司提供的yum源	DMZ：http://10.252.59.3
	CORE: http://10.252.54.178
