## 找到状态为 red 的索引
配置
https://www.cnblogs.com/hdflzh/p/4103226.html

初始化配置
https://blog.csdn.net/superman_xxx/article/details/91896841
curl "10.252.92.55:9200/_cat/indices?v="

curl 10.252.92.55:9200/_cluster/health?pretty
curl 10.252.92.55:9200/_cluster/settings?pretty
curl 10.252.92.55:9200/_cluster/pending_tasks?pretty

curl -XGET 10.252.92.55:9200/_cat/shards?h=index,shard,prirep,state,unassigned.reason| grep UNASSIGNED


curl -XGET 10.252.92.55:9200/_cluster/allocation/explain?pretty




PUT /_cluster/settings
{
    "persistent" : {
        "cluster.routing.allocation.node_concurrent_incoming_recoveries" : 4
    }
}

curl -X PUT '10.252.92.55:9200/_cluster/settings' \
--header 'Content-Type: application/json' \
-d '{
    "persistent" : {
        "cluster.routing.allocation.node_concurrent_incoming_recoveries" : 4
    }
}'


##同一node最大流入shard数量
cluster.routing.allocation.node_concurrent_incoming_recoveries: 8
##同时最大流出shard数量
cluster.routing.allocation.node_concurrent_outgoing_recoveries: 8
##初始化shard并发数
cluster.routing.allocation.node_initial_primaries_recoveries: 8
