## project表：推理平台 学习平台 标记

select id, name from pitaya.project where name= "reason-gateway  lingxipaas还有deeplearn"
select id, name from pitaya.project where name='reason-gateway';

| id | name           |
+----+----------------+
| 20 | reason-gateway |


select id, name from pitaya.project where name='lingxipaas';
select id, name from pitaya.project where name='deeplearn';


## pod表：
select pod_id,name,status from pod where project_id=20;



pg提供给grpc使用的
MongoDB是标注平台和AI能力服务使用的
mysql是咱们主要业务系统使用的
