## AI云平台地址

--研发环境--
```
http://aicloud.iflysec.com/portal-web/#/home
admin
123abc
```
-----------------


AI云平台 第一期完成，第二期ing
咪咕 第三期ing
	标准化版本部署
## 功能简记
 - 内存 存储 入驻之后部署自己的应用
-------------
### 系统监控：
针对所有资源，每个租户用了多少资源/申请了多少资源。
机构名称：入驻机构名
机构管理：入驻申请，配置资源
资源配置：机构资源配置页面

### 标注平台：
#### 任务管理
#### 数据管理
#### 工具管理
#### 任务大厅


---------------
### 学习平台：
#### 数据管理：
	- 数据目录：学习和训练使用的数据存放目录
	- 上传进度
	- 共有数据集

#### 镜像管理：训练，学习使用的基础镜像

#### 任务中心：
	- 深度学习：拖拽式、web shell，编译调试
	- 机器学习：

### 模型管理：训练好的modle
### 引擎管理：

## 模型平台：


## 推理平台
### 系统管理
#### 能力部署：
	- 环境管理
	- 任务管理
	- 镜像管理

## 集群管理：
## API网关：
