##创建索引
```
PUT /test_index

{
   "settings" : {
      "number_of_shards" : 3,
      "number_of_replicas" : 1
   }
}
```
## 查看属性
```
GET /reason-gateway/_mapping
```

## 添加属性
```
PUT /reason-gateway/doc/_mapping?pretty

{
    "doc" : {
       "properties" : {
         "@timestamp" : {
           "type" : "date"
         },
         "@version" : {
           "type" : "text",
           "fields" : {
             "keyword" : {
               "type" : "keyword",
               "ignore_above" : 256
             }
           }
         },
         "beat" : {
           "properties" : {
             "hostname" : {
               "type" : "text",
               "fields" : {
                 "keyword" : {
                   "type" : "keyword",
                   "ignore_above" : 256
                 }
               }
             },
             "name" : {
               "type" : "text",
               "fields" : {
                 "keyword" : {
                   "type" : "keyword",
                   "ignore_above" : 256
                 }
               }
             },
             "version" : {
               "type" : "text",
               "fields" : {
                 "keyword" : {
                   "type" : "keyword",
                   "ignore_above" : 256
                 }
               }
             }
           }
         },
         "com_name" : {
           "type" : "text",
           "fields" : {
             "keyword" : {
               "type" : "keyword",
               "ignore_above" : 256
             }
           }
         },
         "container_name" : {
           "type" : "text",
           "fields" : {
             "keyword" : {
               "type" : "keyword",
               "ignore_above" : 256
             }
           }
         },
         "file_name" : {
           "type" : "text",
           "fields" : {
             "keyword" : {
               "type" : "keyword",
               "ignore_above" : 256
             }
           }
         },
         "host": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "log": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "message": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "offset": {
                     "type": "long"
                   },
                   "prospector": {
                     "properties": {
                       "type": {
                         "type": "text",
                         "fields": {
                           "keyword": {
                             "type": "keyword",
                             "ignore_above": 256
                           }
                         }
                       }
                     }
                   },
                   "source": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "stream": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "tags": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "time": {
                     "type": "long"
                   },
                   "timestamp": {
                     "type": "date"
               }
             }
           }
         }
```
## 修改mapping（新增一个新字段）
如果想给product新增一个字段，那么需要修改mapping,尝试一下：
```
PUT /reason-gateway/doc/_mapping

{
     "product": {
                "properties": {
                     "amount":{
                        "type":"integer"
                   }
                }
            }
    }'
{
```
## 删除索引
```
DELETE /test_index
```


## 模拟测试

/test

{
   "settings" : {
      "number_of_shards" : 3,
      "number_of_replicas" : 1
   }
}
