{
  {
	"settings": {
		"number_of_shards": 3,
		"number_of_replicas": 1
	}
}
{
    "test_id":"${__Random(1000000000,10000000000,)}",
    "env":"staging",
    "timestamp":"${__time(,)}",
    "source":"/var/lib/kubelet/pods/67f978e2-a3a2-11ea-855d-fa163e62209e/volumes/kubernetes.io~empty-dir/volume-46f742a966ca45f18d59bb6c3ae706f4/ai-org/reason-gateway/templateweb-2020-06-01.log",
    "prospector":{
        "type":"log"
    },
    "@version":"1",
    "beat":{
        "version":"6.8.1",
        "name":"ifly-172-31-97-58",
        "hostname":"ifly-172-31-97-58"
    },
    "pod_id":"fba7849e-aed0-11ea-a0a0-fa163e1ef3a4",
    "container_name":"volume-fba7849e-aed0-11ea-a0a0-fa163e1ef3a4",
    "message":"08:56:30.572 [object harvester] WARN131  c.i.c.hello.gateway.cache.AppsCache test aufai，测试数据skdfjsd,forallsjskf,https://spms.migu.cn/spms/static/home/index.html#/home/projectList/category/count/test,illegal_argument_exception: index [shardtestdemo] is not the write index for alias [shardtestdemo-000008]index [shardtestdemo] is not the write index for alias [shardtestdemo-000008]，test sys promethus12",
    "org_name":"ai-org",
    "pro_name":"reason-gateway",
    "com_name":"compo",
    "file_name":"templateweb-2020-06-02",
    "@timestamp":"${__time(,)}",
    "tags":[
        "beats_input_codec_plain_applied",
        "_grokparsefailure"
    ],
    "offset":3373
}


---
{
    "doc" : {
       "properties" : {
         "@timestamp" : {
           "type" : "date"
         },
         "@version" : {
           "type" : "text",
           "fields" : {
             "keyword" : {
               "type" : "keyword",
               "ignore_above" : 256
             }
           }
         },
         "beat" : {
           "properties" : {
             "hostname" : {
               "type" : "text",
               "fields" : {
                 "keyword" : {
                   "type" : "keyword",
                   "ignore_above" : 256
                 }
               }
             },
             "name" : {
               "type" : "text",
               "fields" : {
                 "keyword" : {
                   "type" : "keyword",
                   "ignore_above" : 256
                 }
               }
             },
             "version" : {
               "type" : "text",
               "fields" : {
                 "keyword" : {
                   "type" : "keyword",
                   "ignore_above" : 256
                 }
               }
             }
           }
         },
         "com_name" : {
           "type" : "text",
           "fields" : {
             "keyword" : {
               "type" : "keyword",
               "ignore_above" : 256
             }
           }
         },
         "container_name" : {
           "type" : "text",
           "fields" : {
             "keyword" : {
               "type" : "keyword",
               "ignore_above" : 256
             }
           }
         },
         "file_name" : {
           "type" : "text",
           "fields" : {
             "keyword" : {
               "type" : "keyword",
               "ignore_above" : 256
             }
           }
         },
         "host": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "log": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "message": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "offset": {
                     "type": "long"
                   },
                   "prospector": {
                     "properties": {
                       "type": {
                         "type": "text",
                         "fields": {
                           "keyword": {
                             "type": "keyword",
                             "ignore_above": 256
                           }
                         }
                       }
                     }
                   },
                   "source": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "stream": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "tags": {
                     "type": "text",
                     "fields": {
                       "keyword": {
                         "type": "keyword",
                         "ignore_above": 256
                       }
                     }
                   },
                   "time": {
                     "type": "long"
                   },
                   "timestamp": {
                     "type": "date"
                   }
                 }
               }
             }
---
{
  "hqxtestreason0609" : {
    "mappings" : {
      "doc" : {
        "properties" : {
          "@timestamp" : {
            "type" : "date"
          },
          "@version" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          },
          "beat" : {
            "properties" : {
              "hostname" : {
                "type" : "text",
                "fields" : {
                  "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                  }
                }
              },
              "name" : {
                "type" : "text",
                "fields" : {
                  "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                  }
                }
              },
              "version" : {
                "type" : "text",
                "fields" : {
                  "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                  }
                }
              }
            }
          },
          "com_name" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          },
          "container_name" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          },
          "file_name" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          },
          "host": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    },
                    "log": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    },
                    "message": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    },
                    "offset": {
                      "type": "long"
                    },
                    "prospector": {
                      "properties": {
                        "type": {
                          "type": "text",
                          "fields": {
                            "keyword": {
                              "type": "keyword",
                              "ignore_above": 256
                            }
                          }
                        }
                      }
                    },
                    "source": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    },
                    "stream": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    },
                    "tags": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    },
                    "time": {
                      "type": "long"
                    },
                    "timestamp": {
                      "type": "date"
                    }
                  }
                }
              }
            }
          }
---
{
  "mappings": {
    "docs": {
      "_source": {
        "excludes": [
          "query_content"
        ]
      },
      "properties": {
        "legalbasis": {
          "enabled": false
        },
        "query_content": {
          "doc_values": false,
          "search_analyzer": "ik_smart",
          "type": "text",
          "analyzer": "ik_smart"
        },
        "updatetime": {
          "enabled": false
        },
        "openlaw_seq": {
          "enabled": false
        },
        "url": {
          "enabled": false
        },
        "doctype": {
          "enabled": false
        },
        "modify_time": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        },
        "fact": {
          "enabled": false
        }
      }
    }
  },
  "settings": {
    "index": {
      "number_of_replicas": "0",
      "number_of_shards": "2",
      "refresh_interval": "10s",
      "translog": {
        "durability": "async",
        "flush_threshold_size": "1g"
      }
    }
  }
}





-----------------ceph-bucket-----
root@dev:~# radosgw-admin subuser create --uid=mona --subuser=mona:swift --access=full --secret=secretkey --key-type=swift
{
    "user_id": "mona",
    "display_name": "Monika Singh",
    "email": "mona@example.com",
    "suspended": 0,
    "max_buckets": 1000,
    "auid": 0,
    "subusers": [
        {
            "id": "mona:swift",
            "permissions": "<none>"
        }
    ],
    "keys": [
        {
            "user": "mona",
            "access_key": "2196PJ0MA6FLHCVKVFDW",
            "secret_key": "eO1\/dmEOEU5LlooexlWwcqJYZrt3Gzp\/nBXsQCwz"
        },
        {
            "user": "mona:swift",
            "access_key": "2FTDLNGGOWALF1ZS5XHY",
            "secret_key": ""
        }
    ],
    "swift_keys": [
        {
            "user": "mona:swift",
            "secret_key": "secretkey"
        }
    ],
    "caps": [
        {
            "type": "buckets",
            "perm": "*"
        },
        {
            "type": "metadata",
            "perm": "*"
        },
        {
            "type": "users",
            "perm": "*"
        },
        {
            "type": "zone",
            "perm": "*"
        }
    ],
    "op_mask": "read, write, delete",
    "default_placement": "",
    "placement_tags": [],
    "bucket_quota": {
        "enabled": false,
        "max_size_kb": -1,
        "max_objects": -1
    },
    "user_quota": {
        "enabled": false,
        "max_size_kb": -1,
        "max_objects": -1
    },
    "temp_url_keys": []
}
